Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\WSMenu]
"MUIVerb"="WS Menu"
"SubCommands"="update_addon;upload_addon;recreate_addonjson"
"Icon"="%SystemRoot%\\System32\\shell32.dll,71"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\update_addon]
@="Up&date WS-Addon"
"Icon"="%SystemRoot%\\System32\\shell32.dll,71"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\update_addon\command]
@="D:\\Projects\\gmod\\batch-easy-WS-updater\\update_addon.bat %1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\upload_addon]
@="Up&load WS-Addon"
"Icon"="%SystemRoot%\\System32\\shell32.dll,71"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\upload_addon\command]
@="D:\\Projects\\gmod\\batch-easy-WS-updater\\upload_addon.bat %1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\recreate_addonjson]
@="&Recreate WS-Addon-Json"
"Icon"="%SystemRoot%\\System32\\shell32.dll,71"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\recreate_addonjson\command]
@="D:\\Projects\\gmod\\batch-easy-WS-updater\\recreate_addonjson.bat %1"